{
    "workbench.colorCustomizations": {},
    "cSpell.ignoreWords": [
        "GRIFFORD"
    ],
    "cSpell.words": [
        "Aideen",
        "Brahd",
        "Farovia",
        "Marovich",
        "Sunsword"
    ]
}